//launch file code//

<launch>
<!-- task 3 RAJAT SRIVASTAVA-->>



<node pkg="my_package" type="node_1.py" name ="node_1" output="screen">
</node>


<node pkg="my_package" type="node_2.py" name ="node_2" output="screen">
</node>


<node pkg="my_package" type="node_3.py" name ="node_3" output="screen">
</node>

</launch>


//node 1 code//



#! /usr/bin/env python3
import rospy
rospy.init_node("node_1")

rate=rospy.Rate(3)

while not rospy.is_shutdown():
     print ('sensor node : active for sensor : 1')
     rate.sleep()
     
     
     //node 2code//
     
     
     #! /usr/bin/env python3
import rospy
rospy.init_node("node_3")

rate=rospy.Rate(1)

while not rospy.is_shutdown():
     print ('sensor node : active for sensor : 3')
     rate.sleep()
     
     // node 3 code//
     

#! /usr/bin/env python3
import rospy
rospy.init_node("node_2")

rate=rospy.Rate(2)

while not rospy.is_shutdown():
     print ('sensor node : active for node 2')
     rate.sleep()
     
